# Projeto-Doacao-De-Sangue-Backend

./: ProjetoDoacaoDeSangue.sln  README.md
ProjetoDoacaoDeSangue.Application/: ApplicationAssemblyReference.cs  ProjetoDoacaoDeSangue.Application.csproj
ProjetoDoacaoDeSangue.Application/Commands/DoacaoCommands/CreateDoacaoAsync/: CreateDoacaoAsyncCommand.cs  CreateDoacaoAsyncCommandHandler.cs
ProjetoDoacaoDeSangue.Application/Commands/DoadorCommands/CreateDoadorAsync/: CreateDoadorAsyncCommand.cs  CreateDoadorAsyncCommandHandler.cs
ProjetoDoacaoDeSangue.Application/Commands/DoadorCommands/DeleteDoadorAsync/: DeleteDoadorAsyncCommand.cs  DeleteDoadorAsyncCommandHandler.cs
ProjetoDoacaoDeSangue.Application/Commands/DoadorCommands/UpdateDoadorAsync/: UpdateDoadorAsyncCommand.cs  UpdateDoadorAsyncCommandHandler.cs
ProjetoDoacaoDeSangue.Application/Commands/EnderecoCommands/CreateEnderecoAsync/: CreateEnderecoAsyncCommand.cs  CreateEnderecoAsyncCommandHandler.cs
ProjetoDoacaoDeSangue.Application/Commands/EstoqueSangueCommands/UpsertEstoqueSangueAsync/: UpsertEstoqueSangueAsyncCommand.cs  UpsertEstoqueSangueAsyncCommandHandler.cs
ProjetoDoacaoDeSangue.Application/Exceptions/: ApiException.cs
ProjetoDoacaoDeSangue.Application/Exceptions/DoacaoExceptions/: DonationIntervalNotAllowedException.cs
ProjetoDoacaoDeSangue.Application/Exceptions/DoadorExceptions/: DonorNotFoundException.cs  EmailAlreadyExistsException.cs  MinimumWeightForDonationException.cs  MinorsCannotDonateBloodException.cs
ProjetoDoacaoDeSangue.Application/Exceptions/EnderecoExceptions/: ThisDonorsAddressWasNotFoundException.cs
ProjetoDoacaoDeSangue.Application/Exceptions/EstoqueSangueExceptions/: BloodSupplyNotFoundException.cs
ProjetoDoacaoDeSangue.Application/Queries/DoadoresQuerys/GetAllDoadorAsync/: GetAllDoadorAsyncQuery.cs  GetAllDoadorAsyncQueryHandler.cs
ProjetoDoacaoDeSangue.Application/Services/DoadorServices/: IDoadorService.cs
ProjetoDoacaoDeSangue.Application/ViewModels/DoadorViewModels/: GetDataDoadorViewDto.cs
(+57 files in other folders)
